{
  "expo": {
    "name": "OCW Explorer",
    "slug": "ocw-explorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ocwexplorer.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141414"
      },
      "package": "com.ocwexplorer.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native/expo"
    ],
    "scheme": "ocw",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "sentryDsn": "",
      "eas": {
        "projectId": "204fe9c4-cb8e-4bf5-8040-8165e2d641ec"
      },
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/204fe9c4-cb8e-4bf5-8040-8165e2d641ec"
    }
  }
}
